permissionset 50022 "ItemExtenPermisSet"
{
    Assignable = true;
    Permissions =
        tabledata "Présentation" = RIMD,
        tabledata "Stick Barcode On" = RIMD,
        tabledata "Code Eco-Mobilier" = RIMD,
        tabledata "Code DEEE" = RIMD,
        tabledata "Code Eco-Jardin" = RIMD,
        page "Presentation List" = X,
        page "Stick Barcode On List" = X,
        page "Code Eco-Mobilier List" = X,
        page "Code DEEE List" = X,
        page "Code Eco-Jardin List" = X;

}